<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
  <parameter name="userId" value="mngr453865"></parameter>
  <parameter name="userPassword" value="nYqAjAj"></parameter>
    <classes>
      <class name="com.guru99.tests.HomeTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
